# incipict-profiles-tool

./: .gitignore  NOTICE  README.md  pom.xml
src/assemble/: connector.xml
src/main/java/it/incipict/tool/profiles/: ProfilesTool.java  ProfilesToolException.java
src/main/java/it/incipict/tool/profiles/model/: Profile.java  ProfileType.java  Survey.java
src/main/java/it/incipict/tool/profiles/util/: ProfilesToolUtils.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/profili/: README.txt  architetto.csv  energy_manager.csv  ingegnere_civile.csv  ingegnere_elettronico_automazione.csv  storico_arte.csv  turista.csv
src/test/java/it/incipict/tool/profiles/: ProfilesToolTest.java
src/test/java/it/incipict/tool/profiles/utils/: ProfilesToolTestUtils.java
src/test/resources/: README.txt
src/test/resources/architetto/: architetto_1.csv  architetto_2.csv
src/test/resources/energy_manager/: energy_manager_1.csv  energy_manager_2.csv
src/test/resources/ingegnere_civile/: ingegnere_civile_1.csv  ingegnere_civile_2.csv
src/test/resources/ingegnere_elettronico_automazione/: ingegnere_elettronico_automazione_1.csv  ingegnere_elettronico_automazione_2.csv
src/test/resources/storico_arte/: storico_arte_1.csv  storico_arte_2.csv
src/test/resources/turista/: turista_1.csv  turista_2.csv
